# KitapYurduProject

./: pom.xml
src/test/java/com/testinium/driver/: BaseTest.java
src/test/java/com/testinium/methods/: Methods.java
src/test/java/com/testinium/page/: FavoritesPage.java  LoginPage.java  MainPage.java  ProductPage.java  SepetPage.java
src/test/java/com/testinium/test/: FavoritesTest.java  KitapYurduTest.java  LoginTest.java  MainTest.java  ProductTest.java  SepetTest.java
